<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Alan Wolfson Miniature Urban Environments Wallpaper</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #999999;
	line-height: 11pt;
}
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 2px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.inside {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #999999;
	line-height: 11pt;
}
.inred {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #990000;
	line-height: 11pt;
	font-style: italic;
	font-weight: bold;
}
.spec1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9.5pt;
	color: #999999;
	line-height: 11pt;
}
.spec2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8.5pt;
	color: #999999;
	line-height: 11pt;
}
a:link {
	color: #E0DFE3;
}
a:visited {
	color: #990000;
}
a:hover {
	color: #666666;
}
a:active {
	color: #990000;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<table width="600" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td width="283" valign="top"><p><strong>Windows Wallpaper Instructions</strong></p>
      <ul>
        <li>Right-click on the image and choose "Set As Background "</li>
    </ul></td>
    <td width="282" valign="top"><p><strong>Mac (OSX) Wallpaper Instructions</strong></p>
      <ul>
        <li>Drag the image on to your desktop</li>
        <li>Go to Apple menu &gt; System Preferences &gt; Personal section and select &quot;Desktop&quot;</li>
        <li>On the &quot;Collection&quot; pulldown menu, go to &quot;Choose Folder&quot; and locate the<br>
          appropriate wallpaper</li>
    </ul>      </td>
  </tr>
</table>
<img src="terminal_diner_1024x768.jpg" width="1024" height="768">
</body>
</html>
